<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/eventMenuItem" android:showAsAction="never" android:title="@string/addEventAction" android:orderInCategory="200"></item>
    <item android:id="@+id/shareMenuItem" android:showAsAction="never" android:title="@string/shareAction" android:orderInCategory="300"></item>
    <item android:id="@+id/feedbackMenuItem" android:showAsAction="never" android:title="@string/feedbackAction" android:orderInCategory="400"></item>

</menu>
